Day 21

Topic       :  Bcd to Gray code converter

Truth Table :

| BCD (Input) | Gray (Output) |
|-------------|---------------|
|   0000      |   0000        |
|   0001      |   0001        |
|   0010      |   0011        |
|   0011      |   0010        |
|   0100      |   0110        |
|   0101      |   0111        |
|   0110      |   0101        |
|   0111      |   0100        |
|   1000      |   1100        |
|   1001      |   1101        |
|   1010      |   xxxx        |
|   1011      |   xxxx        |
|   1100      |   xxxx        |
|   1101      |   xxxx        |
|   1110      |   xxxx        |
|   1111      |   xxxx        |
