Day 19

Topic       :  Gray to Binary code converter

Truth Table :

| Gray (Input) | Binary (Output) |
|--------------|-----------------|
|     0000     |      0000       |
|     0001     |      0001       |
|     0011     |      0010       |
|     0010     |      0011       |
|     0110     |      0100       |
|     0111     |      0101       |
|     0101     |      0110       |
|     0100     |      0111       |
|     1100     |      1000       |
|     1101     |      1001       |
|     1111     |      1010       |
|     1110     |      1011       |
|     1010     |      1100       |
|     1011     |      1101       |
|     1001     |      1110       |
|     1000     |      1111       |
