Day 25

Topic       : Shift_and_add_multiplier


Truth Table :

|   A   |   B   |   Shift (B)   |  Add (A*B)  |  Comments                          |
|  XXXX |  XXXX |    X          |    XXXX     | Initial state                      |
|  0000 |  XXXX |    X          |    0000     | No multiplication, accumulator = 0|
|  0000 |  0000 |    X          |    0000     | No multiplication, accumulator = 0|
|  0001 |  XXXX |    0          |    0000     | Shifting B (B = B >> 1)           |
|  0010 |  XXXX |    0          |    0000     | Shifting B (B = B >> 1)           |
|  0100 |  XXXX |    0          |    0000     | Shifting B (B = B >> 1)           |
|  1000 |  XXXX |    0          |    0000     | Shifting B (B = B >> 1)           |
|  1000 |  0001 |    0          |    1000     | Adding A to accumulator (A*B)     |
|  0100 |  0010 |    0          |    1100     | Adding A to accumulator (A*B)     |
|  0010 |  0100 |    0          |    1110     | Adding A to accumulator (A*B)     |
|  0001 |  1000 |    0          |    1111     | Adding A to accumulator (A*B)     |
|  0000 |  1000 |    1          |    0111     | Shifting B and adding A to acc   |
|  0000 |  0100 |    1          |    0011     | Shifting B and adding A to acc   |
|  0000 |  0010 |    1          |    0001     | Shifting B and adding A to acc   |
|  0000 |  0001 |    1          |    0000     | Shifting B and adding A to acc   |
