Day 15

Topic       :  SERIAL IN SERIAL OUT SHIFT REGISTER

Truth Table :

4-bit SISO

SERIAL DATA INPUT - 1001

clk  |  I1 | I2 | I3 | I4 ||  O1  | O2 | O3 | O4 ||
-----|-----|----|----|----||------|----|----|----||
 1   |  0  | 0  | 0  |  1 ||  0   |  0 | 0  |  0 ||
 1   |  0  | 0  | 1  |  0 ||  0   |  0 | 0  |  0 ||
 1   |  0  | 1  | 0  |  0 ||  0   |  0 | 0  |  0 ||
 1   |  1  | 0  | 0  |  1 ||  0   |  0 | 0  |  0 ||
 1                        ||  0   |  0 | 0  |  1 ||
 1                        ||  0   |  0 | 1  |  0 ||
 1                        ||  0   |  1 | 0  |  0 ||
 1                        ||  1   |  0 | 0  |  1 ||