Day 19

Topic       : Binary to Gray code converter

Truth Table :

| Binary (Input) | Gray (Output) |
|----------------|---------------|
|      0000      |      0000     |
|      0001      |      0001     |
|      0010      |      0011     |
|      0011      |      0010     |
|      0100      |      0110     |
|      0101      |      0111     |
|      0110      |      0101     |
|      0111      |      0100     |
|      1000      |      1100     |
|      1001      |      1101     |
|      1010      |      1111     |
|      1011      |      1110     |
|      1100      |      1010     |
|      1101      |      1011     |
|      1110      |      1001     |
|      1111      |      1000     |
